<!-- 
    TASK-02
    Create an image gallery with three images in a row. Use media queries to adjust the layout to two images in a
row for screens smaller than 800px and one image in a row for screens smaller than 500px.
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Q-2.CSS & TASK-02</title>
    <style>
        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image-gallery img {
            width: 30%;
            margin: 10px;
        }

        @media screen and (max-width: 800px) {
            .image-gallery img {
                width: 45%;
            }
        }

        @media screen and (max-width: 500px) {
            .image-gallery img {
                width: 100%;
            }
        }

        /* .image-gallery img { 
            width: 100%;
            margin: 10px;
        } */
        /* .image-gallery img {
            width: 45%;
            margin: 10px;
        }*/
    </style>
</head>

<body>
    <div class="image-gallery">
        <img src="https://picsum.photos/200/300" alt="Image 1" />
        <img src="https://picsum.photos/200/300" alt="Image 2" />
        <img src="https://picsum.photos/200/300" alt="Image 3" />
    </div>
</body>

</html>